### ISSUE TITLE
The first resource in contained section is shown in the error message although the resource is valid

### ISSUE THREAD

**Issue by bruce4000www** [FirelyTeam/firely-validator-api#489]
I have a CarePlan resource with two contained Goal resources. Each Goal resource has a profile to restrict the `Goal.description.coding.system` to a fixedUri. The 2nd Goal resource does not comply with the profile and is expected to generate a validation error. However, the validation result incorrectly shows the 1st Goal resource in additional to the 2nd one.

**Goal profile:**
https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g1 and https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g2 are same except the url difference.
```json
{
  "resourceType": "StructureDefinition",
  "url": "https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g1",
  "name": "Goal-with-fixedurl-g2",
  "status": "draft",
  "fhirVersion": "4.3.0",
  "kind": "resource",
  "abstract": false,
  "type": "Goal",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Goal",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Goal.description.coding.system",
        "path": "Goal.description.coding.system",
        "fixedUri": "http://fixed-uri.com/system"
      }
    ]
  }
}
```

**CarePlan resource:**
```json
{
  "resourceType": "CarePlan",
  "contained": [
    {
      "resourceType": "Goal",
      "id": "f873f0480edf4e7da98c01be4c05ad91",
      "meta": {
        "profile": [
          "https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g1"
        ]
      },
      "lifecycleStatus": "active",
      "description": {
        "coding": [
          {
            "system": "http://fixed-uri.com/system",
            "code": "G1"
          }
        ]
      },
      "subject": {
        "reference": "Patient/example",
        "display": "Peter James Chalmers"
      }
    },
    {
      "resourceType": "Goal",
      "id": "f873f0480edf4e7da98c01be4c05ad92",
      "meta": {
        "profile": [
          "https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g2"
        ]
      },
      "lifecycleStatus": "active",
      "description": {
        "coding": [
          {
            "system": "http://incorrect-uri.com/system",
            "code": "G2"
          }
        ]
      },
      "subject": {
        "reference": "Patient/example",
        "display": "Peter James Chalmers"
      }
    }
  ],
  "status": "active",
  "intent": "plan",
  "subject": {
    "reference": "Patient/example",
    "display": "Peter James Chalmers"
  },
  "goal": [
    {
      "reference": "#f873f0480edf4e7da98c01be4c05ad91"
    },
    {
      "reference": "#f873f0480edf4e7da98c01be4c05ad92"
    }
  ]
}
```

**The validation OperationOutcome:**
```json
{
  "resourceType": "OperationOutcome",
  "issue": [
    {
      "severity": "error",
      "code": "invalid",
      "details": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/dotnet-api-operation-outcome",
            "code": "1008"
          },
          {
            "system": "http://fire.ly/dotnet-sdk-operation-outcome-structdef-reference",
            "code": "CarePlan.contained->Goal(https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g2).description.coding.system"
          }
        ],
        "text": "Value 'http://incorrect-uri.com/system' is not exactly equal to fixed value 'http://fixed-uri.com/system'"
      },
      "location": [
        "CarePlan.contained[1].description[0].coding[0].system[0], element CarePlan.contained->Goal(https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g2).description.coding.system"
      ],
      "expression": [
        "CarePlan.contained[1].description[0].coding[0].system[0], element CarePlan.contained->Goal(https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g2).description.coding.system"
      ]
    },
    {
      "severity": "error",
      "code": "invalid",
      "details": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/dotnet-api-operation-outcome",
            "code": "1008"
          },
          {
            "system": "http://fire.ly/dotnet-sdk-operation-outcome-structdef-reference",
            "code": "CarePlan.goal->Goal(https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g2).description.coding.system"
          }
        ],
        "text": "Value 'http://incorrect-uri.com/system' is not exactly equal to fixed value 'http://fixed-uri.com/system'"
      },
      "location": [
        "CarePlan.contained[0].description[0].coding[0].system[0], element CarePlan.goal->Goal(https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g2).description.coding.system"
      ],
      "expression": [
        "CarePlan.contained[0].description[0].coding[0].system[0], element CarePlan.goal->Goal(https://example.org/fhir/StructureDefinition/Goal-with-fixedurl-g2).description.coding.system"
      ]
    }
  ]
}
```

**Comment by mmsmits** [comment]
It looks like the same resource is being validated twice with different path stacks. 
Let's see if this is the case. If so, we cannot easily fix this in version 5.x, but we should make a check and fix for 6.x.

**Comment by ewoutkramer** [comment]
@Kasdejong - Has this been fixed in SDK6?

**Comment by andrzejskowronski** [comment]
Confirmed fixed with #609
