### ISSUE TITLE
Report line/column information as distinct info in OperationOutcome

### ISSUE THREAD

**Issue by ewoutkramer** [FirelyTeam/firely-validator-api#441]
Like the Java tool is doing it:

```
 "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/operationoutcome-issue-line",
          "valueInteger" : 6
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/operationoutcome-issue-col",
          "valueInteger" : 6
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/operationoutcome-issue-source",
          "valueString" : "TerminologyEngine"
        }],

```

This was reported by @alexzautke

**Comment by mmsmits** [comment]
We want to fix this. But this requires different solutions for SDK 6 and SDK 5. 
Let's first start with fixing it in SDK 6. If necessary we can always try to fix it in SDK 5 later.

We already have this in ITypedElement as XML and Json serialization details. They are put into annotations. 

This feature should be applied as a setting since this does have impact on performance.
