### ISSUE TITLE
Validator should catch invalid slice definition - Slice used without slice introduction

### ISSUE THREAD

**Issue by alexzautke** [FirelyTeam/firely-validator-api#160]
In the attached profile, the slices "Patient.identifier:versichertenId_GKV" and "Patient.identifier:versicherungsnummer_pkv" contain an optional .type element. For both identifier slices, .type is sliced as well. The differential of the profile adds must-support flags for those slices in the following way:

```
      {
        "id": "Patient.identifier:versicherungsnummer_pkv.type",
        "path": "Patient.identifier.type",
        "mustSupport": true
      },
      {
        "id": "Patient.identifier:versicherungsnummer_pkv.type.coding",
        "path": "Patient.identifier.type.coding",
        "mustSupport": true
      },
      {
        "id": "Patient.identifier:versicherungsnummer_pkv.type.coding:PKV-Type",
        "path": "Patient.identifier.type.coding",
        "sliceName": "PKV-Type",
        "mustSupport": true
      },
```

The issue with those slices is that they mistakingly have no slice introduction (e.g. on Patient.identifier:versicherungsnummer_pkv.type). For the .NET snapshot generator, this is not an issue. However, the Java snapshot generator will throw an error here, causing incompatibilities between the tooling. At least the validator should check if the appropriate slice definitions exist.

[Example-Patient.json.zip](https://github.com/FirelyTeam/firely-net-sdk/files/6507780/Example-Patient.json.zip)

**Comment by mmsmits** [comment]
Enterprise feature.
Add  a new block om Sd.snapshot. that validates the first of each repeating element. Expects a Slice intro on the first of any repeating element in StructureDefinition.snapshot.

Not trivial, this has to be a "elementschema-like" block with subschema's that only becomes active when we encounter repeating elements.

**Comment by mmsmits** [comment]
We can also just add a handwritten rule here to check for this instead of solving this with complicated subschema
